.post-form
  = bootstrap_form_for(@post) do |f|
    .form-errors

    .form-inputs
      = f.text_field :title, class: 'title_input'
      = f.date_select :posted_at, label: "Date"
      = f.text_area :content, as: :text, class: 'content_text'

    .form-actions
      = f.button :submit
