#posts
  #post-list-header
  #select-page.center

  = link_to 'New Post', new_post_path, class: 'new_post_link' if user_signed_in?
  #post-list
    - @posts.each do |post|
      = render post
  #post-list-footer.center

