#blogs
  #blog_list_header
  #select_page.center

  = link_to 'New Post', new_post_path, class: 'new_post_link' if user_signed_in?
  #blog_list
    - @posts.each do |post|
      = render posts
  #blog_list_footer.center

