header.navbar.navbar-fixed-top
  .navbar-inner
    container-fluid
      = link_to "Low-Key Travels", blogs_path, id: 'logo'
        ul.nav.pull-right
          li
            = link_to "Blog", blogs_path
          li
            = link_to "Dev Notes", notes_path
          li
            = link_to "About me", about_path
          - if logged_in?
            li
              = link_to "Log Out", logout_path, method: :delete
